<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>aranoz</title>
<link rel="icon" href="img/xfavicon.png.pagespeed.ic.pBryiaU2YA.png">

<link rel="stylesheet" href="css/A.bootstrap.min.css+animate.css+owl.carousel.min.css+all.css+flaticon.css+themify-icons.css+magnific-popup.css+slick.css,Mcc.dmdW2yxl94.css.pagespeed.cf.NTwSLh0HTm.css" />







<link rel="stylesheet" href="css/A.style.css.pagespeed.cf.ZaQ6zsBcp1.css">
</head>
<body>

<header class="main_menu home_menu">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html"> <img src="img/xlogo.png.pagespeed.ic.zI2SKI010u.png" alt="logo"> </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="menu_icon"><i class="fas fa-bars"></i></span>
</button>
<div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Shop
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
<a class="dropdown-item" href="category.html"> shop category</a>
<a class="dropdown-item" href="single-product.html">product details</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
pages
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
<a class="dropdown-item" href="login.html"> login</a>
<a class="dropdown-item" href="tracking.html">tracking</a>
<a class="dropdown-item" href="checkout.html">product checkout</a>
<a class="dropdown-item" href="cart.html">shopping cart</a>
<a class="dropdown-item" href="confirmation.html">confirmation</a>
<a class="dropdown-item" href="elements.html">elements</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
blog
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
<a class="dropdown-item" href="blog.html"> blog</a>
<a class="dropdown-item" href="single-blog.html">Single blog</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
<div class="hearer_icon d-flex">
<a id="search_1" href="javascript:void(0)"><i class="ti-search"></i></a>
<a href=""><i class="ti-heart"></i></a>
<div class="dropdown cart">
<a class="dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-cart-plus"></i>
</a>

</div>
</div>
</nav>
</div>
</div>
</div>
<div class="search_input" id="search_input_box">
<div class="container ">
<form class="d-flex justify-content-between search-inner">
<input type="text" class="form-control" id="search_input" placeholder="Search Here">
<button type="submit" class="btn"></button>
<span class="ti-close" id="close_search" title="Close Search"></span>
</form>
</div>
</div>
</header>


<section class="banner_part">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<div class="banner_slider owl-carousel">
<div class="single_banner_slider">
<div class="row">
<div class="col-lg-5 col-md-8">
<div class="banner_text">
<div class="banner_text_iner">
<h1>Wood & Cloth
Sofa</h1>
<p>Incididunt ut labore et dolore magna aliqua quis ipsum
suspendisse ultrices gravida. Risus commodo viverra</p>
<a href="#" class="btn_2">buy now</a>
</div>
</div>
</div>
<div class="banner_img d-none d-lg-block">
<img src="img/xbanner_img.png.pagespeed.ic.jACwZhtrZ3.png" alt="">
</div>
</div>
</div><div class="single_banner_slider">
<div class="row">
<div class="col-lg-5 col-md-8">
<div class="banner_text">
<div class="banner_text_iner">
<h1>Cloth & Wood
Sofa</h1>
<p>Incididunt ut labore et dolore magna aliqua quis ipsum
suspendisse ultrices gravida. Risus commodo viverra</p>
<a href="#" class="btn_2">buy now</a>
</div>
</div>
</div>
<div class="banner_img d-none d-lg-block">
<img src="img/xbanner_img.png.pagespeed.ic.jACwZhtrZ3.png" alt="">
</div>
</div>
</div><div class="single_banner_slider">
<div class="row">
<div class="col-lg-5 col-md-8">
<div class="banner_text">
<div class="banner_text_iner">
<h1>Wood & Cloth
Sofa</h1>
<p>Incididunt ut labore et dolore magna aliqua quis ipsum
suspendisse ultrices gravida. Risus commodo viverra</p>
<a href="#" class="btn_2">buy now</a>
</div>
</div>
</div>
<div class="banner_img d-none d-lg-block">
<img src="img/xbanner_img.png.pagespeed.ic.jACwZhtrZ3.png" alt="">
</div>
</div>
</div>

</div>
<div class="slider-counter"></div>
</div>
</div>
</div>
</section>


<section class="feature_part padding_top">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="section_tittle text-center">
<h2>Featured Category</h2>
</div>
</div>
</div>
<div class="row align-items-center justify-content-between">
<div class="col-lg-7 col-sm-6">
<div class="single_feature_post_text">
<p>Premium Quality</p>
<h3>Latest foam Sofa</h3>
<a href="#" class="feature_btn">EXPLORE NOW <i class="fas fa-play"></i></a>
<img src="img/feature/xfeature_1.png.pagespeed.ic.7KpwcSnSPx.png" alt="">
</div>
</div>
<div class="col-lg-5 col-sm-6">
<div class="single_feature_post_text">
<p>Premium Quality</p>
<h3>Latest foam Sofa</h3>
<a href="#" class="feature_btn">EXPLORE NOW <i class="fas fa-play"></i></a>
<img src="img/feature/xfeature_2.png.pagespeed.ic.MtwJ8IRpvL.png" alt="">
</div>
</div>
<div class="col-lg-5 col-sm-6">
<div class="single_feature_post_text">
<p>Premium Quality</p>
<h3>Latest foam Sofa</h3>
<a href="#" class="feature_btn">EXPLORE NOW <i class="fas fa-play"></i></a>
<img src="img/feature/xfeature_3.png.pagespeed.ic.V0w2I06NUD.png" alt="">
</div>
</div>
<div class="col-lg-7 col-sm-6">
<div class="single_feature_post_text">
<p>Premium Quality</p>
<h3>Latest foam Sofa</h3>
<a href="#" class="feature_btn">EXPLORE NOW <i class="fas fa-play"></i></a>
<img src="img/feature/xfeature_4.png.pagespeed.ic.8h6o7ZduQk.png" alt="">
</div>
</div>
</div>
</div>
</section>


<section class="product_list section_padding">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="section_tittle text-center">
<h2>awesome <span>shop</span></h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="product_list_slider owl-carousel">
<div class="single_product_list_slider">
<div class="row align-items-center justify-content-between">
<div class="col-lg-3 col-sm-6">
<div class="single_product_item">
<img src="img/product/xproduct_1.png.pagespeed.ic.zcUuYW5UEY.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
<a href="#" class="add_cart">+ add to cart<i class="ti-heart"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_product_item">
<img src="img/product/xproduct_2.png.pagespeed.ic.o70ZeeStwq.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
<a href="#" class="add_cart">+ add to cart<i class="ti-heart"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_product_item">
<img src="img/product/xproduct_3.png.pagespeed.ic.c35V289i18.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
<a href="#" class="add_cart">+ add to cart<i class="ti-heart"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_product_item">
<img src="img/product/xproduct_4.png.pagespeed.ic.kIabirvgae.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
<a href="#" class="add_cart">+ add to cart<i class="ti-heart"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_product_item">
<img src="img/product/xproduct_5.png.pagespeed.ic.i9PyC8Y1TR.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
<a href="#" class="add_cart">+ add to cart<i class="ti-heart"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_product_item">
<img src="img/product/xproduct_6.png.pagespeed.ic.zcUuYW5UEY.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
<a href="#" class="add_cart">+ add to cart<i class="ti-heart"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_product_item">
<img src="img/product/xproduct_7.png.pagespeed.ic.rnieT7kDrD.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
<a href="#" class="add_cart">+ add to cart<i class="ti-heart"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_product_item">
<img src="img/product/xproduct_8.png.pagespeed.ic.c_yTDNfIir.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
<a href="#" class="add_cart">+ add to cart<i class="ti-heart"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="single_product_list_slider">
<div class="row align-items-center justify-content-between">
<div class="col-lg-3 col-sm-6">
<div class="single_product_item">
<img src="img/product/xproduct_1.png.pagespeed.ic.zcUuYW5UEY.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
<a href="#" class="add_cart">+ add to cart<i class="ti-heart"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_product_item">
<img src="img/product/xproduct_2.png.pagespeed.ic.o70ZeeStwq.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
<a href="#" class="add_cart">+ add to cart<i class="ti-heart"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_product_item">
<img src="img/product/xproduct_3.png.pagespeed.ic.c35V289i18.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
<a href="#" class="add_cart">+ add to cart<i class="ti-heart"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_product_item">
<img src="img/product/xproduct_4.png.pagespeed.ic.kIabirvgae.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
<a href="#" class="add_cart">+ add to cart<i class="ti-heart"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_product_item">
<img src="img/product/xproduct_5.png.pagespeed.ic.i9PyC8Y1TR.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
<a href="#" class="add_cart">+ add to cart<i class="ti-heart"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_product_item">
<img src="img/product/xproduct_6.png.pagespeed.ic.zcUuYW5UEY.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
<a href="#" class="add_cart">+ add to cart<i class="ti-heart"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_product_item">
<img src="img/product/xproduct_7.png.pagespeed.ic.rnieT7kDrD.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
<a href="#" class="add_cart">+ add to cart<i class="ti-heart"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single_product_item">
<img src="img/product/xproduct_8.png.pagespeed.ic.c_yTDNfIir.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
<a href="#" class="add_cart">+ add to cart<i class="ti-heart"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="our_offer section_padding">
<div class="container">
<div class="row align-items-center justify-content-between">
<div class="col-lg-6 col-md-6">
<div class="offer_img">
<img src="img/xoffer_img.png.pagespeed.ic.Z2WCxqoPMC.png" alt="">
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="offer_text">
<h2>Weekly Sale on
60% Off All Products</h2>
<div class="date_countdown">
<div id="timer">
<div id="days" class="date"></div>
<div id="hours" class="date"></div>
<div id="minutes" class="date"></div>
<div id="seconds" class="date"></div>
</div>
</div>
<div class="input-group">
<input type="text" class="form-control" placeholder="enter email address" aria-label="Recipient's username" aria-describedby="basic-addon2">
<div class="input-group-append">
<a href="#" class="input-group-text btn_2" id="basic-addon2">book now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="product_list best_seller section_padding">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="section_tittle text-center">
<h2>Best Sellers <span>shop</span></h2>
</div>
</div>
</div>
<div class="row align-items-center justify-content-between">
<div class="col-lg-12">
<div class="best_product_slider owl-carousel">
<div class="single_product_item">
<img src="img/product/xproduct_1.png.pagespeed.ic.zcUuYW5UEY.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
</div>
</div>
<div class="single_product_item">
<img src="img/product/xproduct_2.png.pagespeed.ic.o70ZeeStwq.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
</div>
</div>
<div class="single_product_item">
<img src="img/product/xproduct_3.png.pagespeed.ic.c35V289i18.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
</div>
</div>
<div class="single_product_item">
<img src="img/product/xproduct_4.png.pagespeed.ic.kIabirvgae.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
</div>
</div>
<div class="single_product_item">
<img src="img/product/xproduct_5.png.pagespeed.ic.i9PyC8Y1TR.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="subscribe_area section_padding">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-7">
<div class="subscribe_area_text text-center">
<h5>Join Our Newsletter</h5>
<h2>Subscribe to get Updated
with new offers</h2>
<div class="input-group">
<input type="text" class="form-control" placeholder="enter email address" aria-label="Recipient's username" aria-describedby="basic-addon2">
<div class="input-group-append">
<a href="#" class="input-group-text btn_2" id="basic-addon2">subscribe now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="client_logo padding_top">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<div class="single_client_logo">
<img src="img/client_logo/xclient_logo_1.png.pagespeed.ic.k13XFWCmRf.png" alt="">
</div>
<div class="single_client_logo">
<img src="img/client_logo/xclient_logo_2.png.pagespeed.ic.uepJbkHuUu.png" alt="">
</div>
<div class="single_client_logo">
<img src="img/client_logo/xclient_logo_3.png.pagespeed.ic.H_uUuAbgZe.png" alt="">
</div>
<div class="single_client_logo">
<img src="img/client_logo/xclient_logo_4.png.pagespeed.ic.O3G1tmH6rK.png" alt="">
</div>
<div class="single_client_logo">
<img src="img/client_logo/xclient_logo_5.png.pagespeed.ic.Sjf57fWucp.png" alt="">
</div>
<div class="single_client_logo">
<img src="img/client_logo/xclient_logo_3.png.pagespeed.ic.H_uUuAbgZe.png" alt="">
</div>
<div class="single_client_logo">
<img src="img/client_logo/xclient_logo_1.png.pagespeed.ic.k13XFWCmRf.png" alt="">
</div>
<div class="single_client_logo">
<img src="img/client_logo/xclient_logo_2.png.pagespeed.ic.uepJbkHuUu.png" alt="">
</div>
<div class="single_client_logo">
<img src="img/client_logo/xclient_logo_3.png.pagespeed.ic.H_uUuAbgZe.png" alt="">
</div>
<div class="single_client_logo">
<img src="img/client_logo/xclient_logo_4.png.pagespeed.ic.O3G1tmH6rK.png" alt="">
</div>
</div>
</div>
</div>
</section>


<footer class="footer_part">
<div class="container">
<div class="row justify-content-around">
<div class="col-sm-6 col-lg-2">
<div class="single_footer_part">
<h4>Top Products</h4>
<ul class="list-unstyled">
<li><a href="">Managed Website</a></li>
<li><a href="">Manage Reputation</a></li>
<li><a href="">Power Tools</a></li>
<li><a href="">Marketing Service</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-lg-2">
<div class="single_footer_part">
<h4>Quick Links</h4>
<ul class="list-unstyled">
<li><a href="">Jobs</a></li>
<li><a href="">Brand Assets</a></li>
<li><a href="">Investor Relations</a></li>
<li><a href="">Terms of Service</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-lg-2">
<div class="single_footer_part">
<h4>Features</h4>
<ul class="list-unstyled">
<li><a href="">Jobs</a></li>
<li><a href="">Brand Assets</a></li>
<li><a href="">Investor Relations</a></li>
<li><a href="">Terms of Service</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-lg-2">
<div class="single_footer_part">
<h4>Resources</h4>
<ul class="list-unstyled">
<li><a href="">Guides</a></li>
<li><a href="">Research</a></li>
<li><a href="">Experts</a></li>
<li><a href="">Agencies</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="single_footer_part">
<h4>Newsletter</h4>
<p>Heaven fruitful doesn't over lesser in days. Appear creeping
</p>
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" class="subscribe_form relative mail_part">
<input type="email" name="email" id="newsletter-form-email" placeholder="Email Address" class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = ' Email Address '">
<button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">subscribe</button>
<div class="mt-10 info"></div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="copyright_part">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="copyright_text">
<P>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</P>
</div>
</div>
<div class="col-lg-4">
<div class="footer_icon social_icon">
<ul class="list-unstyled">
<li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<script src="js/jquery-1.12.1.min.js"></script>

<script src="js/popper.min.js+bootstrap.min.js.pagespeed.jc.i78k19mshX.js"></script><script>eval(mod_pagespeed_ZAswXqM8Ud);</script>

<script>eval(mod_pagespeed_EfrDYFnu4j);</script>

<script src="js/jquery.magnific-popup.js"></script>

<script src="js/swiper.min.js"></script>

<script src="js/masonry.pkgd.js"></script>

<script src="js/owl.carousel.min.js+jquery.nice-select.min.js+slick.min.js+jquery.counterup.min.js+waypoints.min.js.pagespeed.jc.I5OJqcvoDe.js"></script><script>eval(mod_pagespeed_9Z4qIwpEkb);</script>
<script>eval(mod_pagespeed_MPlfZyvWKT);</script>

<script>eval(mod_pagespeed_S$S579wDQw);</script>
<script>eval(mod_pagespeed_Mc5PivJ711);</script>
<script>eval(mod_pagespeed_FHbok_8bU7);</script>
<script src="js/contact.js+jquery.ajaxchimp.min.js+jquery.form.js+jquery.validate.min.js+mail-script.js+custom.js.pagespeed.jc.ntpiCA2YNB.js"></script><script>eval(mod_pagespeed_80ekGytx6J);</script>
<script>eval(mod_pagespeed_B9u9tEzFif);</script>
<script>eval(mod_pagespeed_ZfSEmZ$dYf);</script>
<script>eval(mod_pagespeed_nLwfJZTo5w);</script>
<script>eval(mod_pagespeed_OwXKBAn$my);</script>

<script>eval(mod_pagespeed_ZivL3dKadY);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6778d45c59bbc4f8","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.7.0","si":10}'></script>
</body>
</html>