<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>aranoz</title>
<link rel="icon" href="img/xfavicon.png.pagespeed.ic.pBryiaU2YA.png">

<link rel="stylesheet" href="css/bootstrap.min.css+animate.css+owl.carousel.min.css+lightslider.min.css+all.css+flaticon.css+themify-icons.css+magnific-popup.css.pagespeed.cc.eQx-GvsxhO.css" />






<link rel="stylesheet" href="css/A.style.css.pagespeed.cf.ZaQ6zsBcp1.css">
</head>
<body>

<header class="main_menu home_menu">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html"> <img src="img/xlogo.png.pagespeed.ic.zI2SKI010u.png" alt="logo"> </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="menu_icon"><i class="fas fa-bars"></i></span>
</button>
<div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Shop
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
<a class="dropdown-item" href="category.html"> shop category</a>
<a class="dropdown-item" href="single-product.html">product details</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
pages
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
<a class="dropdown-item" href="login.html"> login</a>
<a class="dropdown-item" href="tracking.html">tracking</a>
<a class="dropdown-item" href="checkout.html">product checkout</a>
<a class="dropdown-item" href="cart.html">shopping cart</a>
<a class="dropdown-item" href="confirmation.html">confirmation</a>
<a class="dropdown-item" href="elements.html">elements</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
blog
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
<a class="dropdown-item" href="blog.html"> blog</a>
<a class="dropdown-item" href="single-blog.html">Single blog</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
<div class="hearer_icon d-flex">
<a id="search_1" href="javascript:void(0)"><i class="ti-search"></i></a>
<a href=""><i class="ti-heart"></i></a>
<div class="dropdown cart">
<a class="dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-cart-plus"></i>
</a>

</div>
</div>
</nav>
</div>
</div>
</div>
<div class="search_input" id="search_input_box">
<div class="container ">
<form class="d-flex justify-content-between search-inner">
<input type="text" class="form-control" id="search_input" placeholder="Search Here">
<button type="submit" class="btn"></button>
<span class="ti-close" id="close_search" title="Close Search"></span>
</form>
</div>
</div>
</header>


<section class="breadcrumb breadcrumb_bg">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="breadcrumb_iner">
<div class="breadcrumb_iner_item">
<h2>Shop Single</h2>
<p>Home <span>-</span> Shop Single</p>
</div>
</div>
</div>
</div>
</div>
</section>



<div class="product_image_area section_padding">
<div class="container">
<div class="row s_product_inner justify-content-between">
<div class="col-lg-7 col-xl-7">
<div class="product_slider_img">
<div id="vertical">
<div data-thumb="img/product/single-product/product_1.png">
<img src="img/product/single-product/product_1.png" />
</div>
<div data-thumb="img/product/single-product/product_1.png">
<img src="img/product/single-product/product_1.png" />
</div>
<div data-thumb="img/product/single-product/product_1.png">
<img src="img/product/single-product/product_1.png" />
</div>
<div data-thumb="img/product/single-product/product_1.png">
<img src="img/product/single-product/product_1.png" />
</div>
</div>
</div>
</div>
<div class="col-lg-5 col-xl-4">
<div class="s_product_text">
<h5>previous <span>|</span> next</h5>
<h3>Faded SkyBlu Denim Jeans</h3>
<h2>$149.99</h2>
<ul class="list">
<li>
<a class="active" href="#">
<span>Category</span> : Household</a>
</li>
<li>
<a href="#"> <span>Availibility</span> : In Stock</a>
</li>
</ul>
<p>
First replenish living. Creepeth image image. Creeping can't, won't called.
Two fruitful let days signs sea together all land fly subdue
</p>
<div class="card_area d-flex justify-content-between align-items-center">
<div class="product_count">
<span class="inumber-decrement"> <i class="ti-minus"></i></span>
<input class="input-number" type="text" value="1" min="0" max="10">
<span class="number-increment"> <i class="ti-plus"></i></span>
</div>
<a href="#" class="btn_3">add to cart</a>
<a href="#" class="like_us"> <i class="ti-heart"></i> </a>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="product_description_area">
<div class="container">
<ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item">
<a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Description</a>
</li>
<li class="nav-item">
<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Specification</a>
</li>
<li class="nav-item">
<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Comments</a>
</li>
<li class="nav-item">
<a class="nav-link active" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review" aria-selected="false">Reviews</a>
</li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
<p>
Beryl Cook is one of Britain’s most talented and amusing artists
.Beryl’s pictures feature women of all shapes and sizes enjoying
themselves .Born between the two world wars, Beryl Cook eventually
left Kendrick School in Reading at the age of 15, where she went
to secretarial school and then into an insurance office. After
moving to London and then Hampton, she eventually married her next
door neighbour from Reading, John Cook. He was an officer in the
Merchant Navy and after he left the sea in 1956, they bought a pub
for a year before John took a job in Southern Rhodesia with a
motor company. Beryl bought their young son a box of watercolours,
and when showing him how to use it, she decided that she herself
quite enjoyed painting. John subsequently bought her a child’s
painting set for her birthday and it was with this that she
produced her first significant work, a half-length portrait of a
dark-skinned lady with a vacant expression and large drooping
breasts. It was aptly named ‘Hangover’ by Beryl’s husband and
</p>
<p>
It is often frustrating to attempt to plan meals that are designed
for one. Despite this fact, we are seeing more and more recipe
books and Internet websites that are dedicated to the act of
cooking for one. Divorce and the death of spouses or grown
children leaving for college are all reasons that someone
accustomed to cooking for more than one would suddenly need to
learn how to adjust all the cooking practices utilized before into
a streamlined plan of cooking that is more efficient for one
person creating less
</p>
</div>
<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td>
<h5>Width</h5>
</td>
<td>
<h5>128mm</h5>
</td>
</tr>
<tr>
<td>
<h5>Height</h5>
</td>
<td>
<h5>508mm</h5>
</td>
</tr>
<tr>
<td>
<h5>Depth</h5>
</td>
<td>
<h5>85mm</h5>
</td>
</tr>
<tr>
<td>
<h5>Weight</h5>
</td>
<td>
<h5>52gm</h5>
</td>
</tr>
<tr>
<td>
<h5>Quality checking</h5>
</td>
<td>
<h5>yes</h5>
</td>
</tr>
<tr>
<td>
<h5>Freshness Duration</h5>
</td>
<td>
<h5>03days</h5>
</td>
</tr>
<tr>
<td>
<h5>When packeting</h5>
</td>
<td>
<h5>Without touch of hand</h5>
</td>
</tr>
<tr>
<td>
<h5>Each Box contains</h5>
</td>
<td>
<h5>60pcs</h5>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
<div class="row">
<div class="col-lg-6">
<div class="comment_list">
<div class="review_item">
<div class="media">
<div class="d-flex">
<img src="img/product/single-product/review-1.png" alt="" />
</div>
<div class="media-body">
<h4>Blake Ruiz</h4>
<h5>12th Feb, 2017 at 05:56 pm</h5>
<a class="reply_btn" href="#">Reply</a>
</div>
</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo
</p>
</div>
<div class="review_item reply">
<div class="media">
<div class="d-flex">
<img src="img/product/single-product/review-2.png" alt="" />
</div>
<div class="media-body">
<h4>Blake Ruiz</h4>
<h5>12th Feb, 2017 at 05:56 pm</h5>
<a class="reply_btn" href="#">Reply</a>
</div>
</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo
</p>
</div>
<div class="review_item">
<div class="media">
<div class="d-flex">
<img src="img/product/single-product/review-3.png" alt="" />
</div>
<div class="media-body">
<h4>Blake Ruiz</h4>
<h5>12th Feb, 2017 at 05:56 pm</h5>
<a class="reply_btn" href="#">Reply</a>
</div>
</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo
</p>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="review_box">
<h4>Post a comment</h4>
<form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate>
<div class="col-md-12">
<div class="form-group">
<input type="text" class="form-control" id="name" name="name" placeholder="Your Full name" />
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="email" class="form-control" id="email" name="email" placeholder="Email Address" />
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="text" class="form-control" id="number" name="number" placeholder="Phone Number" />
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<textarea class="form-control" name="message" id="message" rows="1" placeholder="Message"></textarea>
</div>
</div>
<div class="col-md-12 text-right">
<button type="submit" value="submit" class="btn_3">
Submit Now
</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="tab-pane fade show active" id="review" role="tabpanel" aria-labelledby="review-tab">
<div class="row">
<div class="col-lg-6">
<div class="row total_rate">
<div class="col-6">
<div class="box_total">
<h5>Overall</h5>
<h4>4.0</h4>
<h6>(03 Reviews)</h6>
</div>
</div>
<div class="col-6">
<div class="rating_list">
<h3>Based on 3 Reviews</h3>
<ul class="list">
<li>
<a href="#">5 Star
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i> 01</a>
</li>
<li>
<a href="#">4 Star
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i> 01</a>
</li>
<li>
<a href="#">3 Star
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i> 01</a>
</li>
<li>
<a href="#">2 Star
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i> 01</a>
</li>
<li>
<a href="#">1 Star
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i> 01</a>
</li>
</ul>
</div>
</div>
</div>
<div class="review_list">
<div class="review_item">
<div class="media">
<div class="d-flex">
<img src="img/product/single-product/review-1.png" alt="" />
</div>
<div class="media-body">
<h4>Blake Ruiz</h4>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo
</p>
</div>
<div class="review_item">
<div class="media">
<div class="d-flex">
<img src="img/product/single-product/review-2.png" alt="" />
</div>
<div class="media-body">
<h4>Blake Ruiz</h4>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo
</p>
</div>
<div class="review_item">
<div class="media">
<div class="d-flex">
<img src="img/product/single-product/review-3.png" alt="" />
</div>
<div class="media-body">
<h4>Blake Ruiz</h4>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo
</p>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="review_box">
<h4>Add a Review</h4>
<p>Your Rating:</p>
<ul class="list">
<li>
<a href="#">
<i class="fa fa-star"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-star"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-star"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-star"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-star"></i>
</a>
</li>
</ul>
<p>Outstanding</p>
<form class="row contact_form" action="contact_process.php" method="post" novalidate>
<div class="col-md-12">
<div class="form-group">
<input type="text" class="form-control" name="name" placeholder="Your Full name" />
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="email" class="form-control" name="email" placeholder="Email Address" />
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="text" class="form-control" name="number" placeholder="Phone Number" />
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<textarea class="form-control" name="message" rows="1" placeholder="Review"></textarea>
</div>
</div>
<div class="col-md-12 text-right">
<button type="submit" value="submit" class="btn_3">
Submit Now
</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="product_list best_seller">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="section_tittle text-center">
<h2>Best Sellers <span>shop</span></h2>
</div>
</div>
</div>
<div class="row align-items-center justify-content-between">
<div class="col-lg-12">
<div class="best_product_slider owl-carousel">
<div class="single_product_item">
<img src="img/product/xproduct_1.png.pagespeed.ic.zcUuYW5UEY.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
</div>
</div>
<div class="single_product_item">
<img src="img/product/xproduct_2.png.pagespeed.ic.o70ZeeStwq.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
</div>
</div>
<div class="single_product_item">
<img src="img/product/xproduct_3.png.pagespeed.ic.c35V289i18.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
</div>
</div>
<div class="single_product_item">
<img src="img/product/xproduct_4.png.pagespeed.ic.kIabirvgae.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
</div>
</div>
<div class="single_product_item">
<img src="img/product/xproduct_5.png.pagespeed.ic.i9PyC8Y1TR.png" alt="">
<div class="single_product_text">
<h4>Quartz Belt Watch</h4>
<h3>$150.00</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_part">
<div class="container">
<div class="row justify-content-around">
<div class="col-sm-6 col-lg-2">
<div class="single_footer_part">
<h4>Top Products</h4>
<ul class="list-unstyled">
<li><a href="">Managed Website</a></li>
<li><a href="">Manage Reputation</a></li>
<li><a href="">Power Tools</a></li>
<li><a href="">Marketing Service</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-lg-2">
<div class="single_footer_part">
<h4>Quick Links</h4>
<ul class="list-unstyled">
<li><a href="">Jobs</a></li>
<li><a href="">Brand Assets</a></li>
<li><a href="">Investor Relations</a></li>
<li><a href="">Terms of Service</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-lg-2">
<div class="single_footer_part">
<h4>Features</h4>
<ul class="list-unstyled">
<li><a href="">Jobs</a></li>
<li><a href="">Brand Assets</a></li>
<li><a href="">Investor Relations</a></li>
<li><a href="">Terms of Service</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-lg-2">
<div class="single_footer_part">
<h4>Resources</h4>
<ul class="list-unstyled">
<li><a href="">Guides</a></li>
<li><a href="">Research</a></li>
<li><a href="">Experts</a></li>
<li><a href="">Agencies</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="single_footer_part">
<h4>Newsletter</h4>
<p>Heaven fruitful doesn't over lesser in days. Appear creeping
</p>
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" class="subscribe_form relative mail_part">
<input type="email" name="email" id="newsletter-form-email" placeholder="Email Address" class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = ' Email Address '">
<button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">subscribe</button>
<div class="mt-10 info"></div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="copyright_part">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="copyright_text">
<P>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</P>
</div>
</div>
<div class="col-lg-4">
<div class="footer_icon social_icon">
<ul class="list-unstyled">
<li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
<li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery-1.12.1.min.js"></script>

<script src="js/popper.min.js+bootstrap.min.js.pagespeed.jc.i78k19mshX.js"></script><script>eval(mod_pagespeed_ZAswXqM8Ud);</script>

<script>eval(mod_pagespeed_EfrDYFnu4j);</script>

<script src="js/jquery.magnific-popup.js+lightslider.min.js.pagespeed.jc.EifTUdbVIp.js"></script><script>eval(mod_pagespeed_XjK92HdWaA);</script>

<script>eval(mod_pagespeed_0nVe3Lsh1G);</script>

<script src="js/masonry.pkgd.js"></script>

<script src="js/owl.carousel.min.js+jquery.nice-select.min.js+slick.min.js.pagespeed.jc.S0ajHNG0Mi.js"></script><script>eval(mod_pagespeed_9Z4qIwpEkb);</script>
<script>eval(mod_pagespeed_MPlfZyvWKT);</script>

<script>eval(mod_pagespeed_S$S579wDQw);</script>
<script src="js/swiper.jquery.js"></script>
<script src="js/jquery.counterup.min.js+waypoints.min.js+contact.js+jquery.ajaxchimp.min.js+jquery.form.js+jquery.validate.min.js+mail-script.js.pagespeed.jc.dR7sis3Yhh.js"></script><script>eval(mod_pagespeed_Mc5PivJ711);</script>
<script>eval(mod_pagespeed_FHbok_8bU7);</script>
<script>eval(mod_pagespeed_80ekGytx6J);</script>
<script>eval(mod_pagespeed_B9u9tEzFif);</script>
<script>eval(mod_pagespeed_ZfSEmZ$dYf);</script>
<script>eval(mod_pagespeed_nLwfJZTo5w);</script>
<script>eval(mod_pagespeed_OwXKBAn$my);</script>
<script src="js/stellar.js+theme.js+custom.js.pagespeed.jc.Zyclm4vTsq.js"></script><script>eval(mod_pagespeed_i1YmdM4NMa);</script>

<script>eval(mod_pagespeed_8gfVXhayy8);</script>
<script>eval(mod_pagespeed_ZivL3dKadY);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6778d469db95c4f8","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.7.0","si":10}'></script>
</body>
</html>